TestTask.App/MainWindow.xaml

<Window x:Class="TestTask.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система контроля версий на основе атрибутов" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Сборка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button x:Name="buttonLoad" Click="buttonLoad_Click">Открыть сборку...</Button>
                        <Separator></Separator>
                        <Button x:Name="buttonAddToDB" Click="buttonAddToDB_Click">Сохранить в базе</Button>
                    </ToolBar>
                    <DataGrid Grid.Row="1" x:Name="assemblyGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Автор" Width="100" 
                             Binding="{Binding Path=Author}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" 
                             Binding="{Binding Path=Date,StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Сборка" 
                             Binding="{Binding Path=AssemblyName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Класс/метод" 
                             Binding="{Binding Path=Location}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" 
                             Binding="{Binding Path=Description}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="База данных">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button x:Name="buttonUpdate" Click="buttonUpdate_Click">Обновить</Button>
                    </ToolBar>
                    <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Автор" Width="100" 
                             Binding="{Binding Path=Author}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" 
                             Binding="{Binding Path=Date,StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Сборка" 
                             Binding="{Binding Path=AssemblyName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Класс/метод" 
                             Binding="{Binding Path=Location}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" 
                             Binding="{Binding Path=Description}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
